.App {
  flex: 1;
  display: flex;
  min-height: 100vh;
  text-align: center;
  flex-direction: column;
  background-color: #282c34;
}

header {
  display: flex;
  padding: 2rem;
  align-items: center;
  flex-direction: row;
  justify-content: space-between;
  background-color: gainsboro;
}

.logo-enio { height: 4.5rem; }

.nav {
  margin: 0;
  padding: 0;
  display: flex;
  flex-direction: column;
  gap: 1rem;
  text-align: center;
}

.nav-item {
  font-size: 1.1rem;
  list-style-type: none;
}

.nav-link {
  color: black;
  padding: .4rem;
  border-radius: .3rem;
  text-decoration: none;
  transition: color .2s ease-in-out, background-color .2s ease-in-out;
}

.nav-link:hover {
  color: white;
  background-color: burlywood;
}

.cart-widget {
  color: white;
  padding: .3rem;
  border-radius: .3rem;
  display: inline-block;
  background-color: #282c34;
}

.cart-icon {
  filter: invert(100%) sepia(100%) saturate(0%) hue-rotate(216deg) brightness(103%) contrast(103%);
}

/* content */

main {
  width: 100%;
  height: 100%;
  display: flex;
  color: white;
  align-items: center;
  flex-direction: column;
  justify-content: center;
}

.App-content {
  display: flex;
  flex-direction: column;
}

.counters-container {
  gap: .5rem;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
}

.counters-container > button {
  background-color: black;
  color: white;
  font-size: 1rem;
  padding: .5rem;
  border-radius: .5rem;
}

.counters-container > span {  
  background-color: black;
  color: white;
}

.App-logo {
  height: 40vmin;
  pointer-events: none;
}

@media (prefers-reduced-motion: no-preference) {
  .App-logo { animation: App-logo-spin infinite 20s linear; }
}

.App-link { color: #61dafb; }

@keyframes App-logo-spin {
  from { transform: rotate(0deg); }
  to { transform: rotate(360deg); }
}

@media screen and (min-width: 800px){
  header { 
    height: 5rem;
    padding: 0 2rem;
   }
  .nav{
    flex-direction: row;
    text-align: right;}
}